access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
    listen 80;
    root /work/frontend/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;



    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ ^\/api\/ {
        proxy_set_header HOST nginx.nap.front;
        proxy_set_header X-Forwarded-Host nginx.nap.front;
        proxy_pass http://api-web:8080;
    }

    location / {
        index   index.php index.html index.htm;
        set $do_not_cache 1;
        proxy_no_cache $do_not_cache;
        proxy_pass http://front:3000;
    }
}
